<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iter.codac.units</groupId>
    <artifactId>kmod-sis8300llrf</artifactId>
    <packaging>codac</packaging>
    <version>2.8.4</version>
    <name>Linux userspace library for the LLRF specific firmware on the Struck SIS8300L digitizer</name>
    <url>http://www.ess.org/</url>
 
    <!-- project properties -->
    <properties>
        <unit.type>module</unit.type>
    </properties>

    <!-- parent pom.xml -->
    <parent>
        <groupId>org.iter.codac.units</groupId>
        <artifactId>maven-iter-settings</artifactId>
        <version>4.1.0</version>
    </parent>

    <!-- unit owner and developers -->
    <developers>
        <developer>
            <id>urojec</id>
            <roles>
                <role>unit owner</role>
            </roles>
        </developer>
    </developers>

    <!-- configuration of how the project is built -->
    <build>
        <!-- this command is executed if you just write 'mvn' -->
        <defaultGoal>compile</defaultGoal>
        <!-- plugin configuration -->
        <plugins>
            <!-- iter plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-iter-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!-- packaging configuration -->
                    <packaging>
                        <package name="lib">
                            <requires>%{codac_rpm_prefix}-kmod-sis8300</requires>
                            <requires>%{codac_rpm_prefix}-kmod-sis8300-lib</requires>
                            <include type="kmod-lib"/>
                            <include type="altlink" altpath="%{_libdir}/libsis8300llrfdrv.so" target="lib/libsis8300llrfdrv.so"/>
                        </package>
                        <package name="lib-doc">
                            <include type="doxygen" name="sis8300llrfdrv">
                                <input>main/c/lib/</input>
                                <input>main/c/include/</input>
                            </include>
                        </package>
                    </packaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
