# compiler and linker flags
CCFLAGS := -std=c99 -Wall -I$(TOP)/include
LDFLAGS := -L $(TOP)/lib -lsis8300drv -lsis8300llrfdrv

# files
OBJS := 

###############################################################################

all: $(OBJS)

clean:
	rm -rf *~ *.o $(OBJS)

$(OBJS): % : %.c
	gcc $(CCFLAGS) $(LDFLAGS) $< -o $@

